name: Frontend Build & SonarQube Scan (Manual)

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build-and-scan:
    name: Build Frontend & Scan with SonarQube
    runs-on: [self-hosted, ecommerce]

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '12'

      - name: Install Dependencies
        working-directory: frontend
        run: npm install --unsafe-perm

      - name: Build Frontend
        working-directory: frontend
        run: CI=false npm run build

      - name: Run ESLint and generate report (optional)
        working-directory: frontend
        run: |
          npx eslint src --format json -o eslint-report.json || true

      - name: Run SonarQube Scanner with Debug
        working-directory: frontend
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: |
          /opt/sonar-scanner/bin/sonar-scanner -X \
            -Dsonar.projectKey=maulik922_ecommerce-store_AZYP87w9kITEYXKVH2EQ \
            -Dsonar.sources=src \
            -Dsonar.inclusions=**/*.js \
            -Dsonar.sourceEncoding=UTF-8 \
            -Dsonar.eslint.reportPaths=eslint-report.json \
            -Dsonar.login=${{ secrets.SONAR_TOKEN }} \
            -Dsonar.host.url=${{ secrets.SONAR_HOST_URL }}
